@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,400&family=Poppins:wght@100;200;300;400;500;600&family=Raleway&display=swap');

:root{
    --main-color:#8e44ad;
    --black:#000;
    --white:#fff;
    --light-black:#777; 
    --light-white:rgba(245, 237, 237, 0.936);
    --dark-bg:rgba(0,0,0,0.7);
    --light-bg:#eee;
    --border: .1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
    --dark-purple:#6f1d92;
} 

*{
    font-family: 'Poppins',sans-serif;
    padding:0;
    margin:0;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform:capitalize;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar-track{
    width:1rem;
}

html::-webkit-scrollbar-track{
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

section{
    padding:5rem 10%;
}

@keyframes fadeIn{
    0%{
        transform:scale(0.5);
        opacity:0;
    }
}

.heading{
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading h1{
    font-size: 10rem;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: var(--text-shadow);
}

.btn{
    padding: 1rem 3rem;
    margin-top:1rem ;
    background: var(--black);
    font-size: 1.7rem;
    display: inline-block;
    color: var(--white);
    cursor:pointer;
}

.btn:hover{
    background: var(--main-color);
}

.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black) ;
}

.header{
    /* hybrid of position: relative; and position: fixed;. It starts as a normal positioned element within the document flow but then becomes fixed when it reaches 
    a certain scroll position. */
    position: sticky;
    top:0;
    left:0;
    right:0;
    z-index:1000;
    background-color: var(--white);
    display:flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
}

.header .logo{
    font-size: 2.5rem;
    color: var(--black);
}

.header .navbar a{
    color: var(--black);
    font-size: 2rem;
    margin-left: 2rem;   
}

.header .navbar a:hover{
    color: var(--main-color);
}

#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color:var(--black);
    display: none;
}

.home{
    padding: 0;
}

.home .swiper-slide{
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* Adding !important to these properties is a way to give them higher specificity and ensure that they override any other 
    conflicting CSS rules that might be applied to the same element. */
    background-size: cover !important;
    background-position: center !important; 
    min-height:60rem;  
   
}

.home .swiper-slide .content{
    width:85rem;
    display:none;
}

.home .swiper-slide-active .content{
   display: inline-block;
}

.home .swiper-slide .content span{
    display: block;
    font-size: 2.5rem;
    color: var(--light-white);
    padding-bottom: 1rem ;
    animation: fadeIn .2s linear backwards .2s;
}

.home .swiper-slide .content h3{
    /* If the viewport width is 1000 pixels, the font size will be 40 pixels (4% of 1000). */
    font-size: 4vw; 
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
    animation: fadeIn .2s linear backwards .4s;
}

.home .swiper-slide .content .btn{
    animation: fadeIn .2s linear backwards .6s;
}

.home .swiper-button-prev,
.home .swiper-button-next{
    /* top and bottom positions to inherit the values from their parent elements. This means that the positioning of these
     elements (top and bottom) will be determined by the parent  */
    top:inherit;
    bottom:inherit;
    bottom:0;
    right:0;
    height:7rem;
    width:7rem;
    background: var(--white);
    color: var(--black);
}

.home .swiper-button-next:hover,
.home .swiper-button-prev:hover{
    background: var(--main-color);
    color: var(--white);
}

.home .swiper-button-next::after,
.home .swiper-button-prev::after{
    font-size: 2rem;
}

.home .swiper-button-prev{
    right:7rem;
}





.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(16rem,1fr));
    gap:1.5rem;
}

.services .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--main-color);
    cursor: pointer;
}

.services .box-container .box:hover{
    background: var(--dark-purple);
}

.services .box-container .box img{
    height:7rem;
}

.services .box-container .box h3{
    color: var(--black);
    font-size: 1.7rem;
    padding-top: 1rem;
}






.home-about{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
}

.home-about .image{
    /* flex grow, flex shrink,flex basis */
    flex:1 1 41rem;
}

.home-about .image img{
    width:100%;
}

.home-about .content{
    flex:1 1 41rem;
    padding : 3rem;
    background: var(--light-bg);
}

.home-about .content h3{
    font-size: 3rem ;
    columns: var(--black);
}

.home-about .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    color: var(--black);
    line-height: 2;

}






.home-packages{
    background: var(--light-bg);
}

.home-packages .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap:2rem;
}

.home-packages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
}

.home-packages .box-container .box .image{
    height: 25rem;
    overflow:hidden;
} 

.home-packages .box-container .box .image img{
   height: 100%;
   width: 100%;
   object-fit: cover;
   transition: .2s linear
}

.home-packages .box-container .box .content{
    padding:3rem;
    text-align: center;
}

.home-packages .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}

.home-packages .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
}

.home-packages .load-more{
    text-align: center;
    margin-top: 2rem;
}





.home-offer{
    text-align: center;
}

.home-offer .content{
    max-width: 70rem;
    margin: 0 auto;
}

.home-offer .content h3{
    font-size: 3.5rem;
    text-transform: uppercase;
    color: var(--black);
}

.home-offer .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}





.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:3rem;
}

.about .image{
    flex: 1 1 41rem;
}

.about .image img{
    width:100%;
}

.about .content{
    flex:1 1 41rem;
    text-align: center;
}

.about .content h3{
    font-size: 3rem;
    color: var(--black);
}

.about .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.about .content .icons-container{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: flex-end;
}

.about .content .icons-container .icons{
    background: var(--light-bg);
    padding: 2rem;
    flex: 1 1 16rem;
}

.about .content .icons-container .icons i{
    font-size: 4rem;
    color: var(--main-color);
    margin-bottom: 2rem;
} 

.about .content .icons-container .icons i span{
    font-size: 1.5rem;
    color:var(--light-black);
    display: block;
}








.packages .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(40rem,1fr));
    gap:5rem;
}

.packages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    display: none; 
}

.packages .box-container .box:nth-child(1),
.packages .box-container .box:nth-child(2),
.packages .box-container .box:nth-child(3),
.packages .box-container .box:nth-child(4),
.packages .box-container .box:nth-child(5),
.packages .box-container .box:nth-child(6){
    display: inline-block;
}

.packages .box-container .box:hover .image img{
    transform:scale(1.1);
}

.packages .box-container .box .image{
    height: 25rem;
    overflow:hidden;
} 

.packages .box-container .box .image img{
   height: 100%;
   width: 100%;
   object-fit: cover;
   transition: .2s linear
}

.packages .box-container .box .content{
    padding:3rem;
    text-align: center;
}

.packages .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}

.packages .box-container .box .content p{
    font-size: 1.4rem;
    color: var(--light-black);
    line-height: 2;
}

.packages .load-more{
    text-align: center;
    margin-top: 2rem;
}





.booking .book-form{
    padding:2rem;
    background: var(--light-bg);
}

.booking .book-form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.booking .book-form .flex .inputBox{
    flex: 1 1 calc(50% - 1rem);
}

.booking .book-form .flex .inputBox input{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--border);
}

.booking .book-form .flex .inputBox input:focus{
    background: var(--black);
    color: var(--white);
}

.booking .book-form .flex .inputBox input:focus::placeholder{
    color: var(--light-white);
}

.booking .book-form .flex .inputBox span{
    font-size: 2rem;
    color:var(--light-black);
}

.booking .book-form .btn{
    margin-top: 2rem;
}







.reviews{
    background: var(--light-bg);
}

.review-heading{
    text-align: center;
    font-size: 3rem;
    color: var(--black);
}

.reviews .swiper-slide{
    padding:2rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    text-align: center;
    user-select: none;
    
}

.reviews .swiper-slide .stars{
    padding-bottom: .5rem;
}

.reviews .swiper-slide .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}

.reviews .swiper-slide p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.reviews .swiper-slide h3{
    font-size: 2rem;
    color: var(--black);
}

.reviews .swiper-slide span{
    font-size: 1.5rem;
    color: var(--main-color);
    display: block;
}

.reviews .swiper-slide img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-top: 1rem;
}








.footer{
    background: url(../images/fbg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap:3rem;
}

.footer .box-container .box h3{
    color: var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.footer .box-container .box a{
    color: var(--light-white);
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
}

.footer .box-container .box a i{
    color: var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .credit{
   text-align: center;
   padding-top: 3rem;
   margin-top: 3rem;
   border-top: .1rem solid var(--light-white);
   font-size: 2rem;
   color: var(--white);
}

.footer .credit span{
    color: var(--main-color);
}


  

/* media queries */
@media(max-width: 1200px){
    section{
        padding: 3rem 5%;
    }
}

@media(max-width:991px){
    html{
        font-size: 55%;
    }
    section{
        padding: 3rem 2rem;
    }
    .home .swiper-slide .content h3{
        font-size: 10vw;
    }
}

@media(max-width:768px){
    #menu-btn{
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }

  .header .navbar{
    position: absolute;
    top:99%;
    left:0;
    right:0;
    background-color: var(--white);
    border-top:var(--border);
    padding: 2rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    display: inline-block;
    

  }

  .header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    transition: .2s linear;
  }
  .header .navbar a{
    display: block ;
    margin: 2rem;
    text-align: center;
  }
}

@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .heading-title{
        font-size: 3.5rem;
    }
}
